DATABASE_URL="mysql://root:password@localhost:1111/project-name"
GOOGLE_CLIENT_ID=11111
GOOGLE_CLIENT_SECRET=22222

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=******************



SENTRY_AUTH_TOKEN=
